; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = 
	-D USER_SETUP_LOADED
	-include $PROJECT_LIBDEPS_DIR/$PIOENV/TFT_eSPI/User_Setups/Setup206_LilyGo_T_Display_S3.h
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D DISABLE_ALL_LIBRARY_WARNINGS
	-D ARDUINO_USB_MODE=1

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	ericksimoes/Ultrasonic@^3.0.0
	mathertel/OneButton@^2.5.0
	pololu/VL53L0X@^1.3.1
